/*
	Phantom by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/
/* Form */
form .field {
  float: none !important;
  width: 100% !important;
  padding-left: 0 !important; }

/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  border: solid 2px #585858 !important; }
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  button:hover,
  .button:hover {
    border-color: #f2849e !important; }
  input[type="submit"].special,
  input[type="reset"].special,
  input[type="button"].special,
  button.special,
  .button.special {
    border: none !important; }

/* Tiles */
.tiles article > .image:before, .tiles article > .image:after {
  display: none; }

/* Header */
#header .logo .symbol {
  display: none; }

#header nav ul li a[href="#menu"] {
  text-indent: 0;
  width: auto;
  font-size: 0.8em; }
  #header nav ul li a[href="#menu"]:before, #header nav ul li a[href="#menu"]:after {
    display: none; }

/* Footer */
#footer > .inner section {
  width: 50%;
  margin-left: 3em; }
  #footer > .inner section:first-child {
    margin-left: 0;
    width: 40%; }
