<!DOCTYPE HTML>
<html ng-app="myApp">
	<head>
		<title>Angular State App</title>
		<base href="/">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

			<div id="wrapper">
				<main ng-view autoscroll="true"></main>
				<div ng-include="'partials/footer.html'"></div>
			</div>

			<script src="/assets/js/jquery.min.js"></script>
			<script src="/node_modules/angular/angular.min.js"></script>
			<script src="/node_modules/angular-route/angular-route.min.js"></script>
			<script src="/node_modules/angular-animate/angular-animate.min.js"></script>
			<script src="/node_modules/angular-resource/angular-resource.min.js"></script>
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="/assets/js/main.js"></script>
			<script src="/assets/js/app.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-88570521-1', 'auto');
			  ga('send', 'pageview');

			</script>
	</body>
</html>
