<!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <!-- <section>
        <h2>Get in touch</h2>
        <form method="post" action="#">
          <div class="field half first">
            <input type="text" name="name" id="name" placeholder="Name" />
          </div>
          <div class="field half">
            <input type="email" name="email" id="email" placeholder="Email" />
          </div>
          <div class="field">
            <textarea name="message" id="message" placeholder="Message"></textarea>
          </div>
          <ul class="actions">
            <li><input type="submit" value="Send" class="special" /></li>
          </ul>
        </form>
      </section> -->
      <section>
        <h2>Follow</h2>
        <ul class="icons">
          <li><a href="https://github.com/josedelavalle" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
          <li><a href="http://twitter.com/slickwebstudio" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://codepen.io/josedelavalle/" class="icon style2 fa-codepen"><span class="label">Codepen</span></a></li>
          <li><a href="https://www.linkedin.com/in/jose-delavalle-49aa7411a" class="icon style2 fa-linkedin"><span class="label">Linked In</span></a></li>
          <li><a href="http://josedelavalle.com#contact" target="_blank" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
      </section>
      <ul class="copyright">
        <li>God Bless America</li>
      </ul>
    </div>
  </footer>
