

/* ANIMATIONS
============================================================================= */

/* leaving animations ----------------------------------------- */
/* rotate and fall */
@keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-400%); }
}
@keyframes slideOutLeftScreen {
    to      { transform: translateX(-100%); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to      { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}

  

#main {
  .ng-enter          { animation: slideInRight 0.6s both ease-in-out; z-index: 8889; }
  .ng-leave           { animation: slideOutLeft 0.3s both ease-in-out; z-index: 8889; }
}

[animate-on-change] {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
}
[animate-on-change].changed {
    opacity: 0;
    transition: none;
    -webkit-transition: opacity none;
}
